# Backend

./: FreshHeadBackend.sln
FreshHeadBackend/: Dockerfile  FreshHeadBackend.csproj  MappingProfiles.cs  Program.cs  WeatherForecast.cs  appsettings.json
FreshHeadBackend/Business/: Company.cs  CompanyImage.cs  DBContext.cs  Deal.cs  DealCategory.cs  DealImage.cs  DealParticipants.cs
FreshHeadBackend/Controllers/: CompanyController.cs  DealCategoryController.cs  DealController.cs  LoginController.cs  WeatherForecastController.cs
FreshHeadBackend/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IDBContext.cs  IDeal.cs  IDealCategoryRepository.cs  IDealCategoryService.cs  IDealRepository.cs  IDealService.cs  IKvKService.cs  IMailService.cs  ITimerService.cs
FreshHeadBackend/Logic/: CompanyService.cs  DealCategoryService.cs  DealLogic.cs  DealService.cs  KvKService.cs  MailService.cs  TimerService.cs
FreshHeadBackend/Migrations/: 20230920135941_InitialCreate.Designer.cs  20230920135941_InitialCreate.cs  20231002132722_InitialCreate.Designer.cs  20231002132722_InitialCreate.cs  20231011125051_KVK.Designer.cs  20231011125051_KVK.cs  20231025095754_CompanyTitle.Designer.cs  20231025095754_CompanyTitle.cs  20231025122022_InitialCreate.Designer.cs  20231025122022_InitialCreate.cs  20231025124615_CompanyPropertiesChanged.Designer.cs  20231025124615_CompanyPropertiesChanged.cs  20231025142117_InitialCreate.Designer.cs  20231025142117_InitialCreate.cs  20231030100020_UpdatedCategory.Designer.cs  20231030100020_UpdatedCategory.cs  20231101095639_UpdatedCategoryV2.Designer.cs  20231101095639_UpdatedCategoryV2.cs  20231101130708_UpdatedDeal.Designer.cs  20231101130708_UpdatedDeal.cs  20231101131014_UpdatedDealV2.Designer.cs  20231101131014_UpdatedDealV2.cs  20231120090322_Sprint3.Designer.cs  20231120090322_Sprint3.cs  20231206084935_CorrectionParticipants.Designer.cs  20231206084935_CorrectionParticipants.cs  DBContextModelSnapshot.cs
(+20 files in other folders)
